+++
date = "2018-05-28T18:24:22-07:00"
image = ""
math = false
tags = []
title = "Basa.Casa"
draft = true
+++
I am inspired to build something I believe to be the most important thing anyone could possibly work on, a learning network for Four-Component Instruction. basa.casa became something that I must build. More on that in my next post. 
